# 변수 만들기
a <- 1
a # >>> [1] 1

b <- 2
b # >>> [1] 2

c <- 3
c # >>> [1] 3

d <- 4
d # >>> [1] 4

# <- : 할당 연산자 
# = 기호를 써도 되지만, =는 다른 기능도 하기 때문에 '<-' 사용 권장!

# 변수끼리 연산
a+b # >>> [1] 3
a+b*c # >>> [1] 7
4/b # >>> [1] 2

# 변수에 함수 사용하기
var1 <- c(1,2,5,7,8) # c() : 여러개 변수 넣는 함수
var1 # >>> [1] 1 2 5 7 8

var2 <- c(1:5) # 'a:b' : a에서 b까지 1씩 증가하면서 변수 만들기
var2 # >>> [1] 1 2 3 4 5

var3 <- seq(1,5) # seq(a,b) : a에서b까지 연속 값으로 변수 만들기 
var3 # >>> [1] 1 2 3 4 5

var4 <- seq(1,10,by=2) # seq(a, b, by=c) : a부터 b까지 중 c간격으로 변수 만들기
var4 # >>> [1] 1 3 5 7 9

# 변수 연산
var1
var2 + 2 # >>> [1] 3 4 5 6 7

var2+var3 # >>> [1] 2 4 6 8 10

